@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

body {
  background-color: #F9F9F9;
  background-image: url('https://res2.yourwebsite.life/res/603074afa34a270022bbe41d/6034086aee264c00228f1ab1_optimized_1523.webp');
  font-family: 'Ubuntu', sans-serif;
  color: #6D6D6D;
  background-size: cover;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.title {
  text-align: center;
  margin-top: 60px;
  font-size: 3rem;
}

.btnAdd {
  border: none;
  border-radius: 100%;
  background: #0B7258 !important;
  position: absolute;
  right: 60px;
  bottom: 60px;
}

.box {
  width: 80vw;
  height: 60vh;
  background:#0000000a;
  border-radius: 2rem;
  margin: 0 auto;
  padding: 50px;
}

.boxScroll {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
  justify-content: center;
  box-sizing: border-box;
  max-height: 100%;
  min-height: 310px;
  overflow: auto;
}

*::-webkit-scrollbar {
  width: 7px;
}

*::-webkit-scrollbar-track {
  background: lightgrey;
  border-radius: 10rem;
}

*::-webkit-scrollbar-thumb {
  background-color: #a1a1a1;
  border-radius: 10rem;
}

.card {
  background-color: #fff;
  border-radius: 1.5rem;
  width: 250px;
  height: 300px;
  box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 15px 0;
  box-sizing: border-box;
}

.name {
  font-size: 1.5rem;
}

.brand {
  font-size: 1.2rem;
}

.btnMore {
  background-color: #0B7258;
  color: #fff;
  width: 180px;
  height: 40px;
  border: none;
  border-radius: .5rem;
}

